# Readers-writers

./: README.md
Javadoc/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
Javadoc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Javadoc/pl/edu/agh/kis/pz1/: Library.html  Main.html  MainTest.html  Reader.html  Visitor.html  Writer.html  package-summary.html  package-tree.html
multi-module/: pom.xml
multi-module/main/: pom.xml
multi-module/main/src/main/java/pl/edu/agh/kis/pz1/: Library.java  Main.java  Reader.java  Visitor.java  Writer.java
multi-module/main/src/test/java/pl/edu/agh/kis/pz1/: LibraryTest.java  MainTest.java
